// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             (unknown)
// source: toquuser/v1/toqu_user.proto

package toquuser

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ToquUserServiceClient is the client API for ToquUserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ToquUserServiceClient interface {
	// A simple RPC.
	//
	// Obtains the a vendor user.
	//
	// A user with an empty role is returned if there's no vendor user with the given
	// user id.
	GetVendorUser(ctx context.Context, in *GetVendorUserRequest, opts ...grpc.CallOption) (*GetVendorUserResponse, error)
	// Obtains the a buisness user.
	//
	// A user with an empty role is returned if there's no business user with the given
	// user id.
	GetBuisnessUser(ctx context.Context, in *GetBuisnessUserRequest, opts ...grpc.CallOption) (*GetBuisnessUserResponse, error)
	// Creates a user.
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
}

type toquUserServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewToquUserServiceClient(cc grpc.ClientConnInterface) ToquUserServiceClient {
	return &toquUserServiceClient{cc}
}

func (c *toquUserServiceClient) GetVendorUser(ctx context.Context, in *GetVendorUserRequest, opts ...grpc.CallOption) (*GetVendorUserResponse, error) {
	out := new(GetVendorUserResponse)
	err := c.cc.Invoke(ctx, "/toquuser.v1.ToquUserService/GetVendorUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toquUserServiceClient) GetBuisnessUser(ctx context.Context, in *GetBuisnessUserRequest, opts ...grpc.CallOption) (*GetBuisnessUserResponse, error) {
	out := new(GetBuisnessUserResponse)
	err := c.cc.Invoke(ctx, "/toquuser.v1.ToquUserService/GetBuisnessUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *toquUserServiceClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/toquuser.v1.ToquUserService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ToquUserServiceServer is the server API for ToquUserService service.
// All implementations must embed UnimplementedToquUserServiceServer
// for forward compatibility
type ToquUserServiceServer interface {
	// A simple RPC.
	//
	// Obtains the a vendor user.
	//
	// A user with an empty role is returned if there's no vendor user with the given
	// user id.
	GetVendorUser(context.Context, *GetVendorUserRequest) (*GetVendorUserResponse, error)
	// Obtains the a buisness user.
	//
	// A user with an empty role is returned if there's no business user with the given
	// user id.
	GetBuisnessUser(context.Context, *GetBuisnessUserRequest) (*GetBuisnessUserResponse, error)
	// Creates a user.
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	mustEmbedUnimplementedToquUserServiceServer()
}

// UnimplementedToquUserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedToquUserServiceServer struct {
}

func (UnimplementedToquUserServiceServer) GetVendorUser(context.Context, *GetVendorUserRequest) (*GetVendorUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVendorUser not implemented")
}
func (UnimplementedToquUserServiceServer) GetBuisnessUser(context.Context, *GetBuisnessUserRequest) (*GetBuisnessUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBuisnessUser not implemented")
}
func (UnimplementedToquUserServiceServer) CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedToquUserServiceServer) mustEmbedUnimplementedToquUserServiceServer() {}

// UnsafeToquUserServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ToquUserServiceServer will
// result in compilation errors.
type UnsafeToquUserServiceServer interface {
	mustEmbedUnimplementedToquUserServiceServer()
}

func RegisterToquUserServiceServer(s grpc.ServiceRegistrar, srv ToquUserServiceServer) {
	s.RegisterService(&ToquUserService_ServiceDesc, srv)
}

func _ToquUserService_GetVendorUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetVendorUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToquUserServiceServer).GetVendorUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/toquuser.v1.ToquUserService/GetVendorUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToquUserServiceServer).GetVendorUser(ctx, req.(*GetVendorUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToquUserService_GetBuisnessUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBuisnessUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToquUserServiceServer).GetBuisnessUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/toquuser.v1.ToquUserService/GetBuisnessUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToquUserServiceServer).GetBuisnessUser(ctx, req.(*GetBuisnessUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ToquUserService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ToquUserServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/toquuser.v1.ToquUserService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ToquUserServiceServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ToquUserService_ServiceDesc is the grpc.ServiceDesc for ToquUserService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ToquUserService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "toquuser.v1.ToquUserService",
	HandlerType: (*ToquUserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVendorUser",
			Handler:    _ToquUserService_GetVendorUser_Handler,
		},
		{
			MethodName: "GetBuisnessUser",
			Handler:    _ToquUserService_GetBuisnessUser_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _ToquUserService_CreateUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "toquuser/v1/toqu_user.proto",
}
