// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	toquuser "gitlab.com/suleim144/toqu-rpc-lib/gen/proto/go/toquuser/v1"
)

// ToquUserServiceServer is an autogenerated mock type for the ToquUserServiceServer type
type ToquUserServiceServer struct {
	mock.Mock
}

// CreateUser provides a mock function with given fields: _a0, _a1
func (_m *ToquUserServiceServer) CreateUser(_a0 context.Context, _a1 *toquuser.CreateUserRequest) (*toquuser.CreateUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *toquuser.CreateUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.CreateUserRequest) *toquuser.CreateUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.CreateUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.CreateUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBuisnessUser provides a mock function with given fields: _a0, _a1
func (_m *ToquUserServiceServer) GetBuisnessUser(_a0 context.Context, _a1 *toquuser.GetBuisnessUserRequest) (*toquuser.GetBuisnessUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *toquuser.GetBuisnessUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.GetBuisnessUserRequest) *toquuser.GetBuisnessUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.GetBuisnessUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.GetBuisnessUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVendorUser provides a mock function with given fields: _a0, _a1
func (_m *ToquUserServiceServer) GetVendorUser(_a0 context.Context, _a1 *toquuser.GetVendorUserRequest) (*toquuser.GetVendorUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *toquuser.GetVendorUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.GetVendorUserRequest) *toquuser.GetVendorUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.GetVendorUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.GetVendorUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// mustEmbedUnimplementedToquUserServiceServer provides a mock function with given fields:
func (_m *ToquUserServiceServer) mustEmbedUnimplementedToquUserServiceServer() {
	_m.Called()
}

type mockConstructorTestingTNewToquUserServiceServer interface {
	mock.TestingT
	Cleanup(func())
}

// NewToquUserServiceServer creates a new instance of ToquUserServiceServer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewToquUserServiceServer(t mockConstructorTestingTNewToquUserServiceServer) *ToquUserServiceServer {
	mock := &ToquUserServiceServer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
