// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import (
	context "context"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"

	toquuser "gitlab.com/suleim144/toqu-rpc-lib/gen/proto/go/toquuser/v1"
)

// ToquUserServiceClient is an autogenerated mock type for the ToquUserServiceClient type
type ToquUserServiceClient struct {
	mock.Mock
}

// CreateUser provides a mock function with given fields: ctx, in, opts
func (_m *ToquUserServiceClient) CreateUser(ctx context.Context, in *toquuser.CreateUserRequest, opts ...grpc.CallOption) (*toquuser.CreateUserResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *toquuser.CreateUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.CreateUserRequest, ...grpc.CallOption) *toquuser.CreateUserResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.CreateUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.CreateUserRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBuisnessUser provides a mock function with given fields: ctx, in, opts
func (_m *ToquUserServiceClient) GetBuisnessUser(ctx context.Context, in *toquuser.GetBuisnessUserRequest, opts ...grpc.CallOption) (*toquuser.GetBuisnessUserResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *toquuser.GetBuisnessUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.GetBuisnessUserRequest, ...grpc.CallOption) *toquuser.GetBuisnessUserResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.GetBuisnessUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.GetBuisnessUserRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVendorUser provides a mock function with given fields: ctx, in, opts
func (_m *ToquUserServiceClient) GetVendorUser(ctx context.Context, in *toquuser.GetVendorUserRequest, opts ...grpc.CallOption) (*toquuser.GetVendorUserResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *toquuser.GetVendorUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *toquuser.GetVendorUserRequest, ...grpc.CallOption) *toquuser.GetVendorUserResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*toquuser.GetVendorUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *toquuser.GetVendorUserRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewToquUserServiceClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewToquUserServiceClient creates a new instance of ToquUserServiceClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewToquUserServiceClient(t mockConstructorTestingTNewToquUserServiceClient) *ToquUserServiceClient {
	mock := &ToquUserServiceClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
