// Code generated by mockery v2.15.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// UnsafeToquUserServiceServer is an autogenerated mock type for the UnsafeToquUserServiceServer type
type UnsafeToquUserServiceServer struct {
	mock.Mock
}

// mustEmbedUnimplementedToquUserServiceServer provides a mock function with given fields:
func (_m *UnsafeToquUserServiceServer) mustEmbedUnimplementedToquUserServiceServer() {
	_m.Called()
}

type mockConstructorTestingTNewUnsafeToquUserServiceServer interface {
	mock.TestingT
	Cleanup(func())
}

// NewUnsafeToquUserServiceServer creates a new instance of UnsafeToquUserServiceServer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewUnsafeToquUserServiceServer(t mockConstructorTestingTNewUnsafeToquUserServiceServer) *UnsafeToquUserServiceServer {
	mock := &UnsafeToquUserServiceServer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
